<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniproyecto4.controller.EndController">
   <children>
      <ImageView fitHeight="484.0" fitWidth="704.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../Imagenes/Final.JPG" />
         </image>
      </ImageView>
      <BorderPane prefHeight="480.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="700.0" spacing="16" style="-fx-background-color: #151B2E;">
                     <padding>
                        <Insets bottom="10" left="16" right="16" top="10" />
                     </padding>
                     <children>
                        <Button fx:id="newGameBtn" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #2A4B6C; -fx-border-color: #8B7043; -fx-border-radius: 2;" text="Nueva partida" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Iconos/rotar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Courier New" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="mainMenuBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="170.0" style="-fx-background-color: #2A4B6C; -fx-border-color: #8B7043; -fx-border-radius: 2; -fx-padding: 4 6 4 6;" text="Menu Principal" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Iconos/menu.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Courier New" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="quitBtn" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: #701C24; -fx-border-color: #8B7043; -fx-border-radius: 2;" text="Salir" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Iconos/exit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Courier New" size="11.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </bottom>
         <top>
            <VBox alignment="TOP_CENTER" spacing="6" prefWidth="700.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets top="12" bottom="6" />
               </padding>
               <children>
                  <ImageView fitHeight="70.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Iconos/logo.png" />
                     </image>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <Label fx:id="resultTitleLabel" alignment="CENTER" text="¡VICTORIA!" textFill="#909090">
                     <font>
                        <Font name="Courier New Bold" size="44.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <input>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow>
                                       <input>
                                          <SepiaTone />
                                       </input>
                                    </Shadow>
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </input>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Label fx:id="resultMessageLabel" alignment="CENTER" style="-fx-background-color: #151B2E;" text="¡Hundiste todos los barcos enemigos!" textFill="#d7a95f">
                     <font>
                        <Font name="Courier New Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets top="4" bottom="4" left="10" right="10" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </top>
         <right>
            <VBox alignment="CENTER" spacing="12.0" prefWidth="300.0" style="-fx-background-color: #151B2E; -fx-border-radius: 2; -fx-border-width: 2; -fx-border-color: #8B7043;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER" spacing="8" prefWidth="260.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Iconos/timon.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="ESTADISTICAS" textFill="#8b7043" wrapText="true">
                           <font>
                              <Font name="Courier New Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Iconos/timon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" prefWidth="260.0">
                     <children>
                        <Label alignment="CENTER_LEFT" prefWidth="190.0" text="Disparos realizados:" textFill="#8b7043" wrapText="true">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="shotsValueLabel" alignment="CENTER" text="0" textFill="#8b7043">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" prefWidth="260.0">
                     <children>
                        <Label alignment="CENTER_LEFT" prefWidth="190.0" text="Impactos acertados:" textFill="#8b7043" wrapText="true">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="hitsValueLabel" alignment="CENTER" text="0" textFill="#8b7043">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" prefWidth="260.0">
                     <children>
                        <Label alignment="CENTER_LEFT" prefWidth="190.0" text="Barcos hundidos:" textFill="#8b7043" wrapText="true">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="sunkValueLabel" alignment="CENTER" text="0" textFill="#8b7043">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" prefWidth="260.0">
                     <children>
                        <Label alignment="CENTER_LEFT" prefWidth="190.0" text="Turnos jugados:" textFill="#8b7043" wrapText="true">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="turnsValueLabel" alignment="CENTER" text="0" textFill="#8b7043">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
         <center>
            <ImageView fitHeight="190.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../Iconos/barco2.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
