<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniproyecto4.controller.HomeController">
   <children>
      <ImageView fitHeight="408.0" fitWidth="607.0" layoutX="-2.0" layoutY="-7.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../Imagenes/homeScreen.jpg" />
         </image>
      </ImageView>
      <BorderPane layoutX="-8.0" layoutY="-7.0" prefHeight="338.0" prefWidth="615.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="615.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <top>
            <VBox alignment="TOP_CENTER" prefHeight="160.0" prefWidth="615.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="112.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Iconos/logo.png" />
                     </image>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="52.0" prefWidth="421.0" text="BATTLESHIP" textFill="#909090">
                     <font>
                        <Font name="Courier New Bold" size="70.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <input>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow>
                                       <input>
                                          <SepiaTone />
                                       </input>
                                    </Shadow>
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </input>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Label text="NAVAL COMMAND" textFill="#d7a95f">
                     <font>
                        <Font name="Courier New Bold" size="16.0" />
                     </font>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Label>
               </children>
            </VBox>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="102.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #151B2E; -fx-max-width: 200; -fx-border-radius: 2; -fx-border-width: 2; -fx-border-color: #8B7043;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="startBtn" alignment="TOP_CENTER" mnemonicParsing="false" style="-fx-background-color: #2A4B6C; -fx-border-color: #8B7043; -fx-border-radius: 2; -fx-border-width: 1;" text="NUEVA PARTIDA" textAlignment="CENTER" textFill="#f8f6f6">
                     <font>
                        <Font name="Courier New Bold" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="continueBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: #0E4338; -fx-border-color: #8B7043; -fx-border-radius: 2; -fx-border-width: 1;" text="CONTINUAR" textAlignment="CENTER" textFill="#f8f6f6">
                     <font>
                        <Font name="Courier New Bold" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="quitBtn" alignment="CENTER" maxWidth="145.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="145.0" style="-fx-background-color: #701C24; -fx-border-color: #8B7043; -fx-border-radius: 2; -fx-border-width: 1;" text="  SALIR  " textAlignment="CENTER" textFill="#f8f6f6">
                     <font>
                        <Font name="Courier New Bold" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
